spring.application.name=SpringB_ecom

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test



#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#ddl-auto =
#none        ? Do nothing with the database schema (you manage it manually)
#validate    ? Only validate if the entity classes match the database schema
#update      ? Automatically create or update tables to match entities (recommended for development)
#create      ? Drop and recreate tables every time the app starts
#create-drop ? Same as create, but also drops the schema when the app stops (great for tests)
